{
  "name": "Nertivia",
  "version": "0.0.5",
  "author": "",
  "description": "Nertivia - Chat Client",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "publish": "electron-builder --win -p always"
  },
  "license": "ISC",
  "devDependencies": {
    "electron": "^4.1.4",
    "electron-builder": "^21.2.0"
  },
  "build": {
    "appId": "nertivia.tk",
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "supertiger1234",
        "repo": "nertivia-desktop-app"
      }
    ]
  },
  "dependencies": {
    "electron-is-dev": "^1.1.0",
    "electron-log": "^3.0.7",
    "electron-updater": "^4.1.2"
  }
}
